apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:g5wizwzzHbp2ZmceHxwjdeOzmYpnRSWXdkrwfu9fAL9ECB8Z,iv:gmDJbD99pL50mZgxItAFfUISlaxgR3rTxRxP/QIirNo=,tag:RVUN2a8mdl/npc1djaocSA==,type:str]
    credentials.json: ENC[AES256_GCM,data:+PgLpYLiXw9E2U24L6M6c9TnUd04ZOv4EG4dx8dQk7R0sQR6Inw56gxey3C/hUCxkowncq2IjPoAY63TRf2Ha1LMrnYZxQg3GCAZ8K0ZHmqUgnXuiWWtT3Ih8Ebk9x3Lq4Fw0hxSwn7ht8Y9e5/WNxwboDex1biPn0PKGdfAAfJwnkFPcFLIS+N3dUqRjdlchlPTR0eytA1I3WIGM/IMzOutGOFUEA5CaYbeukwBPg==,iv:iq9CroMxcEkI1sVpLEcdn9j5olTmwIL+ZLn/Hvoy/ok=,tag:hVd5wjuh2kMkmJZdkXbxwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpy7zwlyj3grma7e2jrcxpk77yz7zktnq30k6aa6aghhdz0uwczsy0rejq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXVNbUNjYzZtM0E3QXI0
            ZzkzeFZ1b1JqOFluMkU2RUw4YXZDZUtleFFJCmVMdVQrcG90SlV4YnljWkFBcVRO
            MkcvelpiU2VxUktkVTE1WVFZYyswemMKLS0tIHNSZmsyNFd3WXFVY01GdllTN25C
            b3JRRmpFQ21mdE5ZcHo1Mm5jVEoyMGcKftAuKz+17mUPr7DVoXNEnO+b+MxKzwbI
            2Q7Re9Ls7O4zy7uuEaKRayyyFsHOfSfnpSF2lqYno3ACEswOvUU7iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T20:10:30Z"
    mac: ENC[AES256_GCM,data:CLHGuKr2V4MncymI8/+izn8IDJtiV8sO0W0OPeZJvfMhIjzZfQrpqrS+JdkoGX43VWWps3Da+Yu5cssWNqLNGdJlOvGAhFPI+1Y5+S5rTiTVT15jCrv8MlkHvFoHwtE8SqSeTsCp4cAf+625lfUwIwbua0scy/+zRkpyq5oPcSg=,iv:MSxekqTgf8qTgsPNETKrcwuIHg3lYXgYB5W4bpp5uJs=,tag:Cc6wKXCvCg/ORd6XoK6axQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
