apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:otGwrQ582MZgcPXFWjHVEUDKP1VR/ToGM7F0HHeH2w4D2hyLmaiVCQ==,iv:aia394NLyVOK5jfTqQQsiG5Qyz0B1huLlj2+pNr4Y4A=,tag:AyIGn/9Sbxh6zHQHT7qCAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpy7zwlyj3grma7e2jrcxpk77yz7zktnq30k6aa6aghhdz0uwczsy0rejq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKR0ZCclh0blVBQW02Z1Fw
            UFRRWDFFc0JPSDFxcE5kYmpoSWxYSmxxNGtvCnZNUFR5YlpjUGk5ajdqYUl0bnBH
            bVNkRHkrU1ZYazR3MWpPQjVFcHJSL3MKLS0tIGVZQzVtSkt2UUI1S0pMak1BQ2xZ
            dkZqa2pZVks1MUJlcjcyVUlGS1JOLzgKx0nplwRcBLYbTwHLJMkWqhPDbH8f930n
            Pnus3zEHHg3p2WRqe8WtPov6cGHn/f0REFe7Gl2tpBsTpfOHfrHSRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T20:10:30Z"
    mac: ENC[AES256_GCM,data:QWmBKK35JnbhccPsURUAZW5IVPTT8DEEvhgHTz8UBTm9KWhYTaALyc270yDjXlAPAe5b7bOm65mxc6goj/vLdViHuyW+j51pcZ5SJy2eC8O5cBwj2eslu+0/ZGphqti9TKpK2FpC0k9ISfil1UScTaTAJdaBRKSK29LQrAdEImY=,iv:suM/uCNnFiIoT3sbaLzfhSfFkUSE/3PE1JvXAVw0FWg=,tag:bhj4P1koa1jtvH9ltmTRgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
