apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:fe+xCnH6vZDPYpYXLj7KW5Bgx+/XjOKecdW7RsfT3mGSB1wi5WcmTBIVR52XzpDDeHj/Zy0sM4BJJlVEBXwhUpW6GXO0eomY6wVl/w0V5uVJHF3pjAEUI+UL5GjC8Q==,iv:uCkiCBL5dje9+/+vuchBomQggEitKNLhNb+Yk1LE1LI=,tag:XsSAGl+OtqW/7Rpz0wa3lQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:R9Zizpfo1NxBvRU=,iv:mAMPNzlfyPe2dydaddWHfW2/iEPhQ+auPRPwLBaT1xI=,tag:uu9f5WWQgQwiwU6WDR0Kkw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WEulkIjW7kZr3hvIjUD64AUYJnAr8FQbuco=,iv:d7sPKjAT7g7HXw2QFwV8C+Bs2somLnF/6ipd3/PWGPs=,tag:bBiaduZ6ZXdo8Bwto1Refg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2Qmd1Qt0hCCPQv8rq4Ln4al/XVXE0OHiyPZVyTR2++si6xnw,iv:HTwklpehR+WL3UlxuW+ff1djagZZ3UvPP1Xoa/gB0oE=,tag:3wzfWO0OSRK9MOiO0sbouw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpy7zwlyj3grma7e2jrcxpk77yz7zktnq30k6aa6aghhdz0uwczsy0rejq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc05Xemp6VWZQZ1NNR2Fw
            ckNGNnRDVTJYZjJGVWdpbTA3VVo2OURHN2lBCmNIajZvaXNJMUZKSllGMkdGTDhh
            MWtyS1hMV2lXR2NpOW14MmZEbWlYQ0EKLS0tIHJYb2FvNXAyWFdtWG9XMDQvc3A5
            WjlMdXFSUytPMFhlMnhkeHBIY041a2MKfXuwca1BhTpKwaCqh5Y+HYt6bYLJxdvj
            F2sGg/PWAKqktOl4SjEG7de3re7pjHl5sDLfI535WyZr75WW3IfGTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T20:10:30Z"
    mac: ENC[AES256_GCM,data:k5YJrlXRt+0Xstz5x9Ju6l4CcQ63DXGg6YtCy5JnW6wLdREnkn+Uc9v3VBp8vG3Q//sGnsm5R+XzAQFXaJWlL1vX+hZhXDjqzniK8w7UMIFNDAJQbGfG6bLq8XZP0iPSEFPCQjsXft6ZFQ8hl8gR+hx2y7IpR592AOgIoVqKGcs=,iv:wpKWMQYXngx4F8dbMFCD0T8G+DVs2t89s3rZ3Jg7yxU=,tag:7yBgYjkU7JLM/fMNo56P0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
