apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uEaFYkC8sr0Jccn+qE3iCq5w3Hzs8D66U1qV5IUcP/U=,iv:eftRrLMkYrpKt3ScqGsNMLeBLUh2Tt2Q0wNH5ZXRGf0=,tag:EkRERC2vzeDWOoHtCh8v3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpy7zwlyj3grma7e2jrcxpk77yz7zktnq30k6aa6aghhdz0uwczsy0rejq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObFRUS0Ezd0diT09GSnVL
            cVEzWDdtdnZ6ckdCOU44VFJFbmxoVDRUVGpZClhqUDRRLzdGQ3liekh3clAwMTh4
            NUluQUdmYW1tZEYzbWRBUkJxUUdmL1kKLS0tIDVsOFNrNEt3TE1ia2NYcUVZeEFY
            UTFiYUc0ZUlQN1VXMmJKV0VSRVduTHMK2qW0nTWNBYhmbeoGUmRKXv0JD2x7eXbD
            rj5W1ksj+yClTdqAuEJlaBty74ABS7buxe14QmAsX+sYbIwdvQ7QzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T20:10:30Z"
    mac: ENC[AES256_GCM,data:6IA8nZMYxNx2Xj24XjJorDano9uKZFsHHKoXXsSMcdDmMmEe9fT1BYAmIoRPhYX7MWKu3ZUaNBrD/rjVSZhBVKye0cLgQjmEYEDIiSq8WjSvcAN/Tm9ySRjfn7/g+VvPsM/PcUsD3E8pOjrk7brRo8/KHplO46YKIcBGcK6sZb0=,iv:Phi5fp1PwXyloT6E24b5Mk9zd3VROABNjnHbHGs84kU=,tag:4skNx0uCvMayU5kWuiquKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
