apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:obS5L6c93kYyW0Ivk+UVglKyjWV/pYQakaKZhXppbjXZNu1pvUL9kA==,iv:nfBdYM0gsgfMVo72E6Qef7BY6Mv0UpHlqcJKaunTRuo=,tag:hIZ0s/+1/PaakTO4RaKQ7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpy7zwlyj3grma7e2jrcxpk77yz7zktnq30k6aa6aghhdz0uwczsy0rejq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWnVlcmhNSURhZ3RyaTBx
            UExRWkNrNjVvdFcxZEkxYWtrYStLKzlmTjM0CmVhQkgxWEtKbGFOT1RUNnRwMFFo
            cHlLS3Z1SmEyMHNSazRQU0ZKZWZPTzAKLS0tIElrQnA1TTlONnZuUkFWcnZjU0Fp
            UkE4R2Jjc0c3MndNT3pYL2pKMnJvbFkK/BgAJW7nZjpbNUhV20rOWcpWYM0BTf2D
            4Ny0SLG39qIIPARu0CWJfgWhtRNIY0rN3cdZXNp/UgMXs+c8hRwBAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T20:10:30Z"
    mac: ENC[AES256_GCM,data:lVEzQCm9OHRQ5ZTAxZaBr7BSxu5QKvaAJOXfpN2Nz3GtorEdFag7fVmFiHDgrwGyfDXrKDyaFE1JwyVrqF19sN5clkWeyOeYlEQKhTVCxdXQrJTWx+PuueRqD2lwYvdA/XiIQWUb84kOUmXEu6Dv1iVXWrD/3Dd7n+L4+ZmmzC4=,iv:/Ewq7mCs0bWHh5lzbJ/81BT//JNiG8u0BbUXEYvfAK0=,tag:BhKr2c9F1qifgyvfphApBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
